Lab2WpfApp/MainWindow.xaml

<Window x:Class="Lab2WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2WpfApp"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="400" MinHeight="300" MinWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Text ="1 234,567" Background="#FF0FC9F7"  FontSize="36" VerticalAlignment="Bottom" BorderThickness="3" TextAlignment="Right" Height="75" Margin="3,3,3,3" Padding="3" VerticalContentAlignment="Bottom"/>
        <UniformGrid Grid.Row="1" Rows="6" Columns="4">
            <Button Content="%" Background="Gray" Margin="3" Padding="3"/>
            <Button Content="CE" Background="Gray" Margin="3" Padding="3"/>
            <Button Content="C" Background="Gray" Margin="3" Padding="3" Foreground="Red"/>
            <Button Content="=" Background="Gray" Margin="3" Padding="3"/>
            <Button Content="1/x" Background="Gray" Margin="3" Padding="3"/>
            <Button Content="X²" Background="Gray" Margin="3" Padding="3"/>
            <Button Content="√x" Background="Gray" Margin="3" Padding="3"/>
            <Button Content="÷" Background="Gray" Margin="3" Padding="3"/>
            <Button Content="7" Background="White" Margin="3" Padding="3"/>
            <Button Content="8" Background="White" Margin="3" Padding="3"/>
            <Button Content="9" Background="White" Margin="3" Padding="3"/>
            <Button Content="x" Background="Gray" Margin="3" Padding="3"/>
            <Button Content="4" Background="White" Margin="3" Padding="3"/>
            <Button Content="5" Background="White" Margin="3" Padding="3"/>
            <Button Content="6" Background="White" Margin="3" Padding="3"/>
            <Button Content="-" Background="Gray" Margin="3" Padding="3"/>
            <Button Content="1" Background="White" Margin="3" Padding="3"/>
            <Button Content="2" Background="White" Margin="3" Padding="3"/>
            <Button Content="3" Background="White" Margin="3" Padding="3"/>
            <Button Content="+" Background="Gray" Margin="3" Padding="3"/>
            <Button Content="+/-" Background="White" Margin="3" Padding="3"/>
            <Button Content="0" Background="White" Margin="3" Padding="3"/>
            <Button Content="," Background="White" Margin="3" Padding="3"/>
            <Button Content="=" Background="Gray" Margin="3" Padding="3"/>

        </UniformGrid>
    </Grid>
</Window>
